.card-wrap{
    width: calc(170vh);
    button{
        margin-right: 10px;
    }
}

.ant-carousel .slick-slide{
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
}

.ant-carousel .slick-slide h3{
    color: #fff;
}

.slider-wrap .ant-carousel .slick-slide{
    height: 240px!important;
}